OBJECT_BASE 2020367.btg
OBJECT SBAT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -56.110241 -9.875458 282.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -56.101930 -9.856489 262.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -56.106832 -9.873134 285.4 0.00
OBJECT_SIGN {hazard,no-entry,hazard} -56.108110 -9.873636 284.9 243.68 3
OBJECT_SIGN {hazard,no-entry,hazard} -56.108055 -9.873402 284.8 265.24 3
OBJECT_SIGN {@L}B{@R}04-22{@@,@L}B{@Y,^u}RAMP -56.106807 -9.870462 283.4 31.51 3
OBJECT_SIGN {@L}B{@R}04-22{@@,@L}B{@Y,^u}RAMP -56.107005 -9.870585 283.4 31.51 3
OBJECT_SIGN {@L}A{@R}04-22{@@,@L}A{@Y,^u}RAMP -56.107703 -9.872684 284.6 112.36 3
OBJECT_SIGN {@L}A{@R}04-22{@@,@L}A{@Y,^u}RAMP -56.107612 -9.872899 284.8 112.36 3
OBJECT SJPP.btg
OBJECT_SHARED Models/Airport/windsock.xml -56.004075 -9.857030 298.8 0.00
