OBJECT_BASE 2086317.btg
OBJECT SBHT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.258340 -3.257729 112.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.248991 -3.248459 107.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -52.256745 -3.256328 111.8 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -52.249915 -3.250739 106.7 218.45 3
OBJECT_SIGN {no-entry,hazard,no-entry} -52.250081 -3.250869 106.8 218.45 3
OBJECT_SIGN {@L}A{@R}07-25{@@,@L}A{@Y}RAMP{^u} -52.251116 -3.251721 107.6 397.19 3
OBJECT_SIGN {@L}A{@R}07-25{@@,@L}A{@Y}RAMP{^u} -52.251393 -3.251944 107.8 397.19 3
OBJECT SNCF.btg
OBJECT_SHARED Models/Airport/windsock.xml -52.258868 -3.295337 146.3 0.00
