OBJECT_BASE 2053601.btg
OBJECT SBSN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.787766 -2.422901 59.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.803431 -2.423499 52.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -54.787226 -2.423833 59.4 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -54.786969 -2.423424 59.0 186.58 2
OBJECT_SIGN {no-entry,hazard,no-entry} -54.787119 -2.423448 59.1 186.58 2
OBJECT_SIGN {no-entry,hazard,no-entry,@@,no-entry,hazard,no-entry} -54.787078 -2.422701 58.6 186.58 2
OBJECT_SIGN {no-entry,hazard,no-entry,@@,no-entry,hazard,no-entry} -54.787232 -2.422723 58.7 186.58 2
OBJECT_SIGN {@L}D{@Y,^l}C{@@,@L}D{@Y,^u}HANGAR -54.789216 -2.424557 60.2 280.15 2
OBJECT_SIGN {@L}D{@Y,^l}C{@@,@L}D{@Y,^u}HANGAR -54.789258 -2.424346 60.1 280.15 2
OBJECT_SIGN {@L}C{@Y,^r}D{@@,@L}C{@Y,^r}B -54.788038 -2.423777 59.6 187.13 2
OBJECT_SIGN {@L}C{@Y,^r}D{@@,@L}C{@Y,^r}B -54.788218 -2.423806 59.7 187.13 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r,@@,@L}C{@Y,^u}HANGAR -54.786862 -2.423196 58.8 278.65 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r,@@,@L}C{@Y,^u}HANGAR -54.786891 -2.423023 58.7 278.65 2
OBJECT_SIGN {@L}B{@Y,^l}C{@@,@L}B{@Y,^u}RAMP -54.786170 -2.423083 58.3 42.32 2
OBJECT_SIGN {@L}B{@Y,^l}C{@@,@L}B{@Y,^u}RAMP -54.786359 -2.423253 58.6 42.32 2
OBJECT_SIGN {@L}B{@Y,^r}C{@@,@L}B -54.786594 -2.422631 58.2 223.33 2
OBJECT_SIGN {@L}B{@Y,^r}C{@@,@L}B -54.786777 -2.422804 58.5 223.33 2
OBJECT_SIGN {@L}B{@R}10-28{@@,@L}B{@Y,^u}RAMP -54.787113 -2.422462 58.4 43.83 2
OBJECT_SIGN {@L}B{@R}10-28{@@,@L}B{@Y,^u}RAMP -54.786929 -2.422278 58.2 43.83 2
OBJECT_SIGN {@L}A{@R}RWY28{@@,@L}A{@Y,^u}RAMP -54.782364 -2.421697 53.1 335.46 2
OBJECT_SIGN {@L}A{@R}RWY28{@@,@L}A{@Y,^u}RAMP -54.782599 -2.421588 53.3 335.46 2
