OBJECT_BASE 2053160.btg
OBJECT SBCC.btg
OBJECT_SHARED Models/Airport/windsock.xml -54.913391 -9.360288 458.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -54.967847 -9.335183 530.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.975430 -9.330908 527.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.955978 -9.336536 528.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -54.966229 -9.338337 530.1 0.00
OBJECT_SIGN {hazard,no-entry,hazard} -54.965096 -9.336537 530.9 283.85 3
OBJECT_SIGN {hazard,no-entry,hazard} -54.965119 -9.336651 530.8 243.96 3
OBJECT_SIGN {hazard,no-entry,hazard} -54.970476 -9.334472 529.9 169.07 3
OBJECT_SIGN {hazard,no-entry,hazard} -54.970701 -9.334425 529.8 169.07 3
OBJECT_SIGN {hazard,no-entry,hazard} -54.970293 -9.333647 530.1 348.11 3
OBJECT_SIGN {hazard,no-entry,hazard} -54.970520 -9.333605 530.0 348.11 3
OBJECT_SIGN {hazard,no-entry,hazard} -54.970219 -9.333271 530.2 169.07 3
OBJECT_SIGN {hazard,no-entry,hazard} -54.970452 -9.333227 530.1 169.07 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r,@@,@L}B{@Y,^u}APRON1 -54.966406 -9.335500 531.0 345.60 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r,@@,@L}B{@Y,^u}APRON1 -54.966758 -9.335429 530.9 345.60 3
OBJECT_SIGN {@L}E{@Y,^l}D{^r,@@,@L}E{@Y,^u}APRON2 -54.971627 -9.334409 529.4 345.60 3
OBJECT_SIGN {@L}E{@Y,^l}D{^r,@@,@L}E{@Y,^u}APRON2 -54.971979 -9.334341 529.2 345.60 3
OBJECT_SIGN {@L}D{@Y,^l}C{@@,@L}D{@Y,^u}B -54.961999 -9.335973 530.7 257.86 3
OBJECT_SIGN {@L}D{@Y,^l}C{@@,@L}D{@Y,^u}B -54.961926 -9.335663 530.7 257.86 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r,@@,@L}D{@Y,^u}C -54.965828 -9.334854 531.1 78.04 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r,@@,@L}D{@Y,^u}C -54.965895 -9.335140 531.0 78.04 3
OBJECT_SIGN {@L}D{@Y,^u}E{@@,@L}D{@Y,^l}B{^r} -54.967060 -9.334900 530.9 78.04 3
OBJECT_SIGN {@L}D{@Y,^u}E{@@,@L}D{@Y,^l}B{^r} -54.967008 -9.334606 531.0 78.04 3
OBJECT_SIGN {@L}D{@Y,^l}E{@@,@L}D{@Y,^u}B -54.971057 -9.333745 529.8 78.04 3
OBJECT_SIGN {@L}D{@Y,^l}E{@@,@L}D{@Y,^u}B -54.971124 -9.334047 529.7 78.04 3
OBJECT_SIGN {@L}D{@Y,^u}A{@@,@L}D{@Y}E{^r} -54.972345 -9.333819 529.0 78.04 3
OBJECT_SIGN {@L}D{@Y,^u}A{@@,@L}D{@Y}E{^r} -54.972275 -9.333486 529.1 78.04 3
OBJECT_SIGN {@L}D{@Y,^ru}A{@@,@L}D{@Y,^u}E -54.974945 -9.333241 527.2 78.04 3
OBJECT_SIGN {@L}D{@Y,^ru}A{@@,@L}D{@Y,^u}E -54.974893 -9.332960 527.3 78.04 3
OBJECT_SIGN {@L}C{@R}12-30{@@,@L}C{@Y}D{^r} -54.961078 -9.335140 530.5 348.08 3
OBJECT_SIGN {@L}C{@R}12-30{@@,@L}C{@Y}D{^r} -54.961339 -9.335092 530.5 348.08 3
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B{@Y,^l}D{^r} -54.966121 -9.334089 531.1 348.08 3
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B{@Y,^l}D{^r} -54.966454 -9.334024 531.1 348.08 3
OBJECT_SIGN {@L}A{@R}RWY12{@@,@L}A{@Y,^lu}D -54.975674 -9.332208 526.8 32.78 3
OBJECT_SIGN {@L}A{@R}RWY12{@@,@L}A{@Y,^lu}D -54.975906 -9.332347 526.5 32.78 3
